﻿
<!DOCTYPE html>

<html>
<head>
    <title>Error/title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="./Content/img/favicon.ico">
    <link href="./Content/bootstrap.min.css" rel="stylesheet" media="screen" />
    <link href="./Content/base.css" rel="stylesheet" />
    <link href="./Content/base.css" rel="stylesheet" />
</head>

<body>
    <div style="height: 15px;">&nbsp;</div>

    <div class="container" style="min-width: 600px;">
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <div class="panel panel-danger">
                    <div class="panel-heading">
                        <strong>Error del sistema</strong>
                    </div>
                    <div class="panel-body">
                        <p>Ocurrió un error general del sistema</p>
                        <p><small>Ya estamos trabajando para solucionar el problema. Por favor, reintente luego.<br />
                        Disculpe los inconvenientes. Gracias.</small></p>
                    </div>
                </div>
            </div>
            <div class="col-md-3"></div>
        </div>
    </div>
</body>
</html>